<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <link rel="icon" href="./assets/favicon.png" />
    <link rel="stylesheet" href="./style/debutant.css" />
    <title>Débutant</title>
  </head>
  <body>
    <header>
      <div class="box-logo">
        <img src="./assets/logo.png" alt="logo du site" class="img-logo" />
      </div>
      <nav class="box-infos">
        <ul>
          <a href="mailto:lesson.furansugo75@gmail.com"
            ><li>Contact お問い合わせ</li></a
          >

          <a href="./index.html"><li class="pageAccueil">Page d'accueil</li></a>
          <li>
            <a href="#"> <i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="ensemble-quatre">
        <div class="div">
          <a href="./textes.html"><h2>Textes</h2></a>
        </div>
        <div class="div">
          <a href="./dictees.html"><h2>Dictées</h2></a>
        </div>
        <div class="div">
          <a href="#"><h2>Compréhension de textes</h2></a>
        </div>
        <div class="div">
          <a href="#"><h2>Prononciation</h2></a>
        </div>
      </div>
    </main>
    <footer>
      <div class="box-footer">
        <ul class="footer-ul">
          <a href="mailto:lesson.furansugo75@gmail.com"
            ><li>Contact お問い合わせ</li></a
          >
          <a href="./presentation.html"><li>Qui suis-je? 自己紹介</li></a>
          <li>
            <a href="#"> <i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
          </li>
        </ul>
      </div>
    </footer>
  </body>
</html>
